<!DOCTYPE html>
<html>
<head>
<title>香港電視直播 LiveTV HK</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  
.button {
  vertical-align: middle;
  display: inline-block;
  background-color: #AAAAAA;
  border: none;
  color: #FFFFFF;
  text-align: left;
  font-size: 28px;
  padding: 5px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button img {
  vertical-align: middle;
  margin-right: 1%;
  height: 30px;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>


<div id="player"></div>
<br>
    <div id="control">
      電視直播：
      <button id="channel_31" class="button"><chlogo><img src="https://static1.squarespace.com/static/5d485aef6ee4440001d28adc/t/5d49cd98d1f9b1000183b50e/1565117849007/rthk31.png"></chlogo><span>港台電視 31</span></button>
<button id="channel_32" class="button"><chlogo><img src="https://static1.squarespace.com/static/5d485aef6ee4440001d28adc/t/5d49cd9fb87e0400019b43a4/1565117855557/rthk32.png"></chlogo><span>港台電視 32</span></button>
<button id="channel_77" class="button"><chlogo><img src="https://static1.squarespace.com/static/5d485aef6ee4440001d28adc/t/5d49cd805ecf02000123aa7e/1565117824256/hkopentv.png"></chlogo><span>香港開電視</span></button>
<button id="channel_99" class="button"><chlogo><img src="https://static1.squarespace.com/static/5d485aef6ee4440001d28adc/t/5d49cda5bf13a80001bfdf44/1565117861147/viutv.png"></chlogo><span>ViuTV</span></button>
<button id="channel_332" class="button"><chlogo><img src="https://static1.squarespace.com/static/5d485aef6ee4440001d28adc/t/5d49cd8a03f6fc0001790f67/1565117834711/now331.png"></chlogo><span>Now 新聞台</span></button>
<button id="channel_331" class="button"><chlogo><img src="https://static1.squarespace.com/static/5d485aef6ee4440001d28adc/t/5d49cd91d1f9b1000183b4c9/1565117841278/now332.png"></chlogo><span>Now 直播台</span></button>
<button id="channel_109" class="button"><span>有線新聞台</span></button>
<button id="channel_110" class="button"><span>有線直播新聞台</span></button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://content.jwplatform.com/libraries/wr6i4gal.js"></script>
<script>
jwplayer("player").setup({
  file: 'live/channel_31.m3u8',
  allowfullscreen: true,
  width: '100%',
  aspectratio: '16:9'
});

$play = function(channel) {
  jwplayer("player").setup({
    file: 'live/' + channel + '.m3u8'
  });
}

$playURL = function(url) {
  jwplayer("player").setup({
    file: url
  });
}

$("div#control button").click(function() {
  if(this.id == 'channel_77') {
    $playURL('http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8');
  }
  
  else if(this.id == 'channel_109') {
    $playURL('http://141av.ga/live/channel_109.m3u8');
  }
  
  else if(this.id == 'channel_110') {
    $playURL('http://141av.ga/live/channel_110.m3u8');
  }
  
  else if(this.id == 'channel_31') {
    $playURL('https://www.rthk.hk/feeds/dtt/rthktv31_https.m3u8');
  }
  
  else if(this.id == 'channel_32') {
    $playURL('https://www.rthk.hk/feeds/dtt/rthktv32_https.m3u8');
  }
  
  else if(this.id == 'channel_331') {
    $.post("https://hkt-mobile-api.nowtv.now.com/09/1/getLiveURL", '{"channelno":"331","format":"HLS"}', function(data) {
      $playURL(data.asset.hls.adaptive[0]);
    }, "json");
  }
  
  else if(this.id == 'channel_332') {
    $.post("https://hkt-mobile-api.nowtv.now.com/09/1/getLiveURL", '{"channelno":"332","format":"HLS"}', function(data) {
      $playURL(data.asset.hls.adaptive[0]);
    }, "json");
  }
  
  else if(this.id == 'channel_99') {
    $.post("https://api.viu.now.com/p8/1/getLiveURL", '{"channelno":"099","deviceId":"0000anonymous_user","format":"HLS"}', function(data) {
      $playURL(data.asset.hls.adaptive[0]);
    }, "json");
  }
  
  else {
    $play(this.id);
  }
  this.blur();
});
</script>

</body>
</html>
